.team {
  @media screen and (max-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: $secondary-body-color;

  &-title {
    @media screen and (max-width: 480px) {
      margin-bottom: 30px;
      font-size: 28px;
    }
    margin-bottom: 50px;

    text-align: center;
    color: $main-color;
    font-size: 36px;
    line-height: 1.16;
  }
}

.team-workers {
  @media screen and (max-width: 480px) {
    display: block;
    // margin: -15px;
    // flex-wrap: wrap;
    // flex-direction: column;
  }
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  @media screen and (max-width: 480px) {
    display: block;
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // margin-right: 0;
  }
  width: calc((100% - 3 * 30px) / 4);

  margin-right: 30px;

  background-color: var(--body-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px $CardBorderRadius $CardBorderRadius;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.team-item > img {
  @media screen and (max-width: 480px) {
    display: block;
    width: 450px;
    width: 100%;
    max-width: 100%;

    margin-right: 0 auto;
    margin-left: 0 auto;
  }
  margin-bottom: 30px;
  width: 100%;
}

.team-header {
  @media screen and (max-width: 480px) {
    // display: block;
    // text-align: center;
    // font-family: Roboto;
    // text-transform: uppercase;
    margin-bottom: 10px;
  }
  margin-bottom: 10px;

  text-align: center;

  color: $main-color;
  font-size: 16px;
  line-height: 1.18;
}

.team-rubric {
  @media screen and (max-width: 480px) {
    margin-bottom: 10px;
  }
  margin-bottom: 16px;

  text-align: center;

  color: $secondary-color;
  font-size: 16px;
  line-height: 1.18;
}
