// footer form
.footer-subscribe > p {
  @media screen and(min-width: 480px) and (max-width: 767px) {
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    margin-right: auto;
    margin-left: auto;

    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  padding-top: 72px;
  padding-bottom: 164px;
  margin-left: 0;
  margin-right: 180px;
  color: $body-color;

  line-height: 1.142;
  font-weight: bold;

  & label {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.footer-subscribe {
  @media screen and(min-width: 480px) and (max-width: 767px) {
    display: block;
    text-align: center;
  }
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
  }
  display: flex;

  position: relative;

  align-items: flex-start;

  & input {
    @media screen and(min-width: 480px) and (max-width: 767px) {
      // right: 2px;
      margin-bottom: 20px;
      // margin-top: -73px;
      margin-right: auto;
      margin-left: auto;
      width: 450px;

      position: relative;
      left: 0;
      top: 0;
    }
    @media screen and(min-width: 768px) and (max-width: 1199px) {
      top: 37px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 20px;
    }
    position: absolute;
    top: 108px;
    right: 220px;

    min-width: 350px;

    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;

    background-color: $blackout-color;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: $CardBorderRadius;
  }
}

// backdrop
